{
  "name": "wastenot-africa",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.app.json",
    "compile": "node scripts/compile-contracts.mjs",
    "deploy": "node scripts/deploy-contracts.mjs",
    "test": "pytest tests/ -v",
    "test:contracts": "pytest tests/test_contracts.py -v",
    "test:backend": "pytest tests/test_backend.py -v"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@hashgraph/sdk": "^2.75.0",
    "@langchain/groq": "^1.0.0",
    "@langchain/langgraph": "^1.0.1",
    "@supabase/supabase-js": "^2.57.4",
    "@openzeppelin/contracts": "^5.0.1",
    "@hedera/hethers": "^0.8.0",
    "dotenv": "^17.2.3",
    "ethers": "^6.11.1",
    "hedera-agent-kit": "^3.4.0",
    "langchain": "^1.0.1",
    "langsmith": "^0.3.74",
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "solc": "^0.8.24"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2"
  },
  "description": "> **Reduce 44% post-harvest food waste in Kenya using AI + Hedera + simulated IoT**  \r > Built for **Hedera Africa Hackathon** — Track: 🤖 AI & DePIN",
  "main": "eslint.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luanwachira-bit/-WasteNotAfrica.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luanwachira-bit/-WasteNotAfrica/issues"
  },
  "homepage": "https://github.com/luanwachira-bit/-WasteNotAfrica#readme"
}
